{
  "name": "react-atomic-state",
  "version": "1.1.1",
  "license": "MIT",
  "description": "Dead simple React global state management based on use-sync-external-store",
  "author": "Mathieu Acthernoene <zoontek@gmail.com>",
  "homepage": "https://github.com/zoontek/react-atomic-state#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zoontek/react-atomic-state.git"
  },
  "sideEffects": false,
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "global",
    "react",
    "recoil",
    "redux",
    "state",
    "store",
    "zustand"
  ],
  "scripts": {
    "build": "yarn clean && microbundle -f cjs,es",
    "clean": "rm -rf dist",
    "dev": "microbundle watch",
    "format": "prettier '**/*.{js,md,ts,tsx}' --write",
    "test": "jest --env=jsdom",
    "test:watch": "jest --watch",
    "prepare": "yarn test && yarn build"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "use-sync-external-store": "1.0.0-rc.0 || ^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.39",
    "@types/use-sync-external-store": "^0.0.3",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "microbundle": "^0.14.2",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.5"
  }
}
